# codedogg-examples

./: LICENSE  README.md
always-test-ads/: README.md  settings.gradle
always-test-ads/app/: build.gradle
always-test-ads/app/src/debug/res/values/: strings.xml
always-test-ads/app/src/main/: AndroidManifest.xml
always-test-ads/app/src/main/res/layout/: activity_main.xml
always-test-ads/app/src/main/res/values/: strings.xml
always-test-ads/app/src/release/res/values/: strings.xml
always-test-ads/gradle/wrapper/: gradle-wrapper.properties
dialogfragment-with-viewmodel/: README.md  settings.gradle
dialogfragment-with-viewmodel/app/: build.gradle
dialogfragment-with-viewmodel/app/src/main/: AndroidManifest.xml
dialogfragment-with-viewmodel/app/src/main/res/layout/: activity_main.xml  premium_features.xml
dialogfragment-with-viewmodel/app/src/main/res/values/: strings.xml  styles.xml
dialogfragment-with-viewmodel/gradle/wrapper/: gradle-wrapper.properties
discover-previews-with-paparazzi/: build.gradle  settings.gradle
discover-previews-with-paparazzi/app/: build.gradle
discover-previews-with-paparazzi/gradle/wrapper/: gradle-wrapper.properties
discover-previews-with-paparazzi/ui/: build.gradle
discover-previews-with-paparazzi/ui/src/main/: AndroidManifest.xml
discover-previews-with-paparazzi/ui/src/main/java/com/example/ui/: MainActivity.kt  RoundedButton.kt
discover-previews-with-paparazzi/ui/src/main/java/com/example/ui/theme/: Theme.kt
discover-previews-with-paparazzi/ui/src/main/res/values/: strings.xml  themes.xml
discover-previews-with-paparazzi/ui/src/test/java/com/example/ui/: PaparazziSnapshotTest.kt
handle-rotation-with-view-model/: README.md
handle-rotation-with-view-model/app/: build.gradle
handle-rotation-with-view-model/app/src/main/: AndroidManifest.xml
handle-rotation-with-view-model/app/src/main/res/layout/: activity_timer.xml
handle-rotation-with-view-model/app/src/main/res/values/: strings.xml
handle-rotation-with-view-model/gradle/wrapper/: gradle-wrapper.properties
runtime-args-using-dagger/: README.md  settings.gradle
runtime-args-using-dagger/app/: build.gradle
runtime-args-using-dagger/app/src/main/: AndroidManifest.xml
runtime-args-using-dagger/app/src/main/res/layout/: activity_main.xml  activity_movie.xml
runtime-args-using-dagger/gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
