buildscript {
    ext {
        compose_ui_version = '1.4.0'
    }

    repositories {
        mavenCentral()
        google()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
    dependencies {
        classpath 'app.cash.paparazzi:paparazzi-gradle-plugin:1.2.0'
    }
}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.10' apply false
}